

- name: Create fruitywifi directory
  ansible.builtin.file:
    path: /opt/fruitywifi
    state: directory
- name: Unarchive downloaded fruitywifi
  ansible.builtin.unarchive:
    src: https://github.com/xtr4nge/FruityWifi/archive/refs/heads/master.zip
    dest: /opt/fruitywifi
    remote_src: yes

- name: Make sure fruitywifi and php5-fpm is started and enabled
  ansible.builtin.sysvinit:
      name: "{{ item }}"
      state: started
      enabled: yes
  with_items:
    - fruitywifi
    - php5-fpm
